// tests/tsconfig.json
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "types": ["jest", "node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "../apps/api/src/**/*.ts"
  ]
}
