{
  "name": "@razworks/whatsapp-engine",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "zod": "^4.1.13",
    "axios": "^1.13.2",
    "bullmq": "^5.65.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/bullmq": "^11.0.4",
    "@razworks/core": "workspace:*",
    "@razworks/ai": "workspace:*",
    "@razworks/notifications": "workspace:*",
    "@razworks/database": "workspace:*",
    "@razworks/shared-utils": "workspace:*",
    "@razworks/toolbox-client": "workspace:*",
    "@razworks/toolbox-razter": "workspace:*",
    "@razworks/toolbox-shared": "workspace:*"
  }
}
